<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#applicationLauncher.xhtml"
  PATH="/applicationLauncher.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#applicationLauncher.xhtml:0" NAME="item"
   PATH="/applicationLauncher.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#createQuestion.xhtml" NAME="output"
    PATH="/createQuestion.xhtml" TARGET="rules:#createQuestion.xhtml"
    TITLE="create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#applicationLauncher.xhtml:1" NAME="item1"
   PATH="/applicationLauncher.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="query::#queryQuestion.xhtml" NAME="output"
    PATH="/queryQuestion.xhtml" TARGET="rules:#queryQuestion.xhtml"
    TITLE="query" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createQuestion.xhtml"
  PATH="/createQuestion.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#queryQuestion.xhtml"
  PATH="/queryQuestion.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
